# CCU Connection Settings
# IP-Adresse oder Hostname der CCU3
CCU_HOST=192.168.178.26

# CCU Benutzername (optional bei localhost)
CCU_USER=Admin

# CCU Passwort (optional bei localhost)
CCU_PASS=your-password-here

# Callback Host für XML-RPC Events
# Die IP-Adresse, unter der DIESER Server für die CCU erreichbar ist
# - Bei lokaler Entwicklung: IP deiner Entwicklungsmaschine (z.B. 192.168.178.134)
# - Auf der CCU selbst: 127.0.0.1 (Standard)
CALLBACK_HOST=192.168.178.134


DEBUG=true